# 1.3 Usuarios y grupos

> **Bloque:** Administración de Sistemas  
> **Entrega:** E003  
> **Importancia:** 🔴 Muy alta

---

# 🎬 Escenario

Son las **08:15**. Acabas de conectarte al servidor **imida-srv01**.

El administrador te dice:

> "Hoy se incorpora Ana al departamento. Antes de crear su usuario, quiero que entiendas cómo sabe Linux quién es cada persona."

Tu misión no es crear usuarios todavía.

Tu misión es comprender el modelo de usuarios de Linux.

---

# Objetivos

- Comprender qué es un usuario.
- Comprender qué es un grupo.
- Diferenciar nombre de usuario y UID.
- Entender el papel de `root`.

---

# ¿Por qué existen los usuarios?

En un servidor trabajan muchas personas.

Linux necesita:

- Identificar quién realiza cada acción.
- Controlar permisos.
- Proteger la información.
- Registrar cambios.

🎯 **Idea clave**

> Un usuario es una identidad dentro del sistema.

---

# 💻 Linux en acción

```bash
whoami
```

Salida:

```text
admin
```

## ¿Qué acaba de ocurrir?

1. Bash ejecuta `whoami`.
2. El Kernel devuelve la identidad del proceso.
3. Se muestra el nombre asociado al UID.

---

# Usuario vs UID

| Usuario | UID |
|---------|----:|
| root | 0 |
| ana | 1001 |
| carlos | 1002 |

Linux trabaja internamente con el **UID**, no con el nombre.

---

# El usuario root

Características:

- UID = 0.
- Administrador del sistema.
- Acceso pr谩cticamente total.

⚠️ No confundir:

- `/` -> directorio raíz.
- `/root` -> directorio personal del usuario root.

---

# ¿Qué es un grupo?

Un grupo permite compartir permisos entre varios usuarios.

Ejemplo:

Grupo:

```text
investigacion
```

Miembros:

- ana
- carlos
- maria

---

# Conexiones

Este capítulo prepara:

- Permisos
- PostgreSQL (usuario `postgres`)
- Servicios
- Seguridad

---

# 🧠 Tarjetas

**P:** ¿Qué identifica realmente a un usuario?

**R:** El UID.

**P:** ¿Qué UID tiene `root`?

**R:** 0.

**P:** ¿Qué comando muestra el usuario actual?

**R:** `whoami`.

---

# Mini test

1. ¿Qué identifica internamente a un usuario?

a) Nombre

b) UID

c) Grupo

d) Contraseña

✅Respuesta: b)

2. ¿Qué UID tiene `root`?

a) 1000

b) 1

c) 0

d) Depende de la distribución

✅Respuesta: c)

---

# Banco IMIDA

1. ¿Qué representa el UID?
2. ¿Qué ventaja tienen los grupos?
3. ¿Qué comando muestra el usuario actual?
4. ¿Qué diferencia existe entre un usuario y un UID?

---

# Resumen

- Usuario = identidad.
- UID = identificador real.
- `root` = UID 0.
- Los grupos simplifican la gestión de permisos.
